[gd_scene load_steps=13 format=2]

[ext_resource path="res://Alien.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Sprites/Alien/green__0000_idle_1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Sprites/Alien/green__0006_walk_1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Sprites/Alien/green__0007_walk_2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Sprites/Alien/green__0008_walk_3.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Sprites/Alien/green__0009_walk_4.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Sprites/Alien/green__0010_walk_5.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Sprites/Alien/green__0011_walk_6.png" type="Texture" id=8]
[ext_resource path="res://AlienHitBox.gd" type="Script" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "IdleA",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "WalkA",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13.5697, 15.3315 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8.18971, 15.9343 )

[node name="Alien" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.0813087, 0.0716096 )
frames = SubResource( 1 )
animation = "WalkA"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.5, 1 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 5, 9.38 )
enabled = true
cast_to = Vector2( 0, 20 )

[node name="AlienHitBox" type="Area2D" parent="."]
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlienHitBox"]
position = Vector2( 0.203903, -0.611725 )
shape = SubResource( 3 )
