[gd_scene load_steps=6 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://JungleDirtTileSet.tres" type="TileSet" id=2]
[ext_resource path="res://addons/gut/gut.gd" type="Script" id=3]
[ext_resource path="res://addons/gut/icon.png" type="Texture" id=4]
[ext_resource path="res://WorldComplete.tscn" type="PackedScene" id=5]

[node name="World" type="Node"]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 14.0841, 146.562 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 0.631393, 1.52664 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1
tile_data = PoolIntArray( 327680, 0, 0, 327681, 1, 0, 327682, 1, 0, 327683, 1, 0, 327684, 1, 0, 327685, 5, 0, 393216, 8, 0, 393217, 6, 0, 393218, 6, 0, 393219, 6, 0, 393220, 6, 0, 393221, 7, 0, 393230, 0, 0, 393231, 1, 0, 393232, 1, 0, 393233, 1, 0, 393234, 5, 0, 458761, 0, 0, 458762, 5, 0, 458766, 8, 0, 458767, 6, 0, 458768, 6, 0, 458769, 6, 0, 458770, 7, 0, 524297, 8, 0, 524298, 7, 0 )

[node name="Gut" type="Control" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 66.0
margin_top = -320.0
margin_right = 806.0
margin_bottom = -70.0
rect_min_size = Vector2( 740, 250 )
script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
_run_on_load = true
_yield_between_tests = false
_test_prefix = "new_"
_file_prefix = "new_"
_directory1 = "res://Test/Unit"
_directory2 = "res://Test/Integration"
_double_strategy = 1

[node name="WorldComplete" parent="." instance=ExtResource( 5 )]
position = Vector2( 596.372, 176.931 )
world_scene = "res://World2.tscn"
